---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    8
    requiredRam:        2
    internetCheckUrl:	http://ibuntuos.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
