APT::FTPArchive::Release::Origin "iBuntu";
APT::FTPArchive::Release::Label "iBuntu";
APT::FTPArchive::Release::Suite "iBuntu";
APT::FTPArchive::Release::Version "2.0";
APT::FTPArchive::Release::Codename "bionic";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Description "iBuntu 2.0";
