default vesamenu.c32
prompt 0
timeout 100

menu title __DISTNAME__ Live Disc BIOS Mode Boot Options
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std
menu color sel 1;32;40 #ff4da435 #ff000000 none
menu color hotsel 1;32;40 #ff4da435 #ff000000 none

label live
  menu label Try and Install __DISTNAME__
  kernel /casper/vmlinuz
  append  noprompt file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.lz fsck.mode=skip quiet splash --

label memtest
  menu label Run memtest
  kernel /install/memtest
  append -

label hd
  menu label Boot the First PC Hard Disk
  localboot 0x80
  append -

label hdVB
  menu label Boot the First VirtualBox Hard Disk
  kernel chain.c32
  append hd0 0
