default vesamenu.c32
prompt 0
timeout 100

menu title __DISTNAME__ Live Disc BIOS Mode
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label Try and Install __DISTNAME__
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.lz quiet splash --

label memtest
  menu label Run memtest
  kernel /install/memtest
  append -
  
label hd
  menu label Boot the first hard disk
  localboot 0x80
  append -

label hdVB
  menu label Boot first hard disk (VirtualBox)
  kernel chain.c32
  append hd0 0
