
if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default="0"
set menu_color_normal=white/black
#~ set menu_color_highlight=black/light-gray
set menu_color_highlight=green/black
set_background_image "/isolinux/splash.png"
set timeout=7

menuentry "Try and Install __DISTNAME__" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper fsck.mode=skip quiet splash --
  initrd  /casper/initrd.lz
}
