---
componentName: ibuntu

strings:
    productName:         iBuntu Lix Sur
    shortProductName:    iBuntu OS
    version:             2.0
    shortVersion:        focal
    versionedName:       iBuntu Lix Sur
    shortVersionedName:  iBuntu Lix Sur
    bootloaderEntryName: iBuntu Lix Sur
    productUrl:          https://ibuntuos.com/
    supportUrl:          https://ibuntuos.com/
    knownIssuesUrl:      https://ibuntuos.com/
    releaseNotesUrl:     https://ibuntuos.com/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#788694"
